// 示例全局样式，用于验证 Less 和 PostCSS 配置
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f9; // 稍微带点灰色的背景
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 24px;
}

// PostCSS px-to-viewport 转换测试
.test-font-size {
  font-size: 32px; // 预期会被转换为 vw
  line-height: 1.5;
  color: #333;
}
